<html>
    <body>
        <h1>Productos mas vendidos</h1>
    </hr>
    <table border="2">
        <thead>
            <tr>
                <th>#</th>
                <th>Codigo</th>
                <th>Nombre</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td><td>1001</td><td>Motorola G7</td>
            </tr>
            <tr>
                <td>2</td><td>1002</td><td>Computador Core i5</td>
            </tr>
            <tr>
                <td>3</td><td>1003</td><td>Computador Core i5</td>
            </tr>
            <tr>
                <td>4</td><td>1004</td><td>Computador Core i5</td>
            </tr>
            <tr>
                <td>5</td><td>1005</td><td>Zapatos Nike</td>
            </tr>
        <tbody>
    </table>
    </body>
</html>